########################################
# App
########################################

APP_NAME="Laravel Boilerplate - Staging"
APP_ENV=staging
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

ALLOW_ROBOTS=false

########################################
# Services
########################################

# Google Tag Manager
GOOGLE_TAG_MANAGER_ID=

# Telescope
TELESCOPE_ENABLED=false

########################################
# JavaScript Variables
########################################

MIX_APP_ENV="${APP_ENV}"
