########################################
# App
########################################

APP_NAME="Binalogue - Laravel Boilerplate"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

ALLOW_ROBOTS=false

########################################
# Services
########################################

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_ADMINS=100014956607824
FACEBOOK_PAGE_URL=https://www.facebook.com/Binalogue/

# Google Analytics
GOOGLEANALYTICS_ID=

# Twitter
TWITTER_SITE=@binalogue
TWITTER_CREATOR=@binalogue

########################################
# JavaScript Variables
########################################

MIX_APP_ENV="${APP_ENV}"
