[opcache]

; Read more here - https://www.scalingphpbook.com/best-zend-opcache-settings-tuning-config/
; A few settings are configured by environment variables so that
; different environments can be tweaked in docker easily.
opcache.enable=1

; Not sure if `opcache.enable_cli` is necessary until more research
; opcache.enable_cli=1

; How often (in seconds) the code cache expire and check if code has changed
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0

; 0 or 1. 0 is recommended in production, and will require a restart when files change.
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}

; Keep this above the number of files in project
; You can check how many files you have with `find . -type f -print | grep php | wc -l`
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}

; How much memory opcache is allowed to use
; default:
; opcache.memory_consumption=64
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}

; Caches duplicate strings into one shared immutable value
opcache.interned_strings_buffer=16

opcache.fast_shutdown=1
