[supervisord]
nodaemon=true

[program:laravel-boilerplate-queue]
user=www-data
process_name=%(program_name)s_%(process_num)02d
# @use-preset-docker-supervisor-queue
command=php /var/www/artisan queue:work --verbose --tries=3 --timeout=90
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600
