[supervisord]
nodaemon=true

[program:laravel-boilerplate-scheduler]
user=www-data
command=bash -c "while true; do php /var/www/artisan schedule:run --verbose --no-interaction & sleep 60; done"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
